<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JRC/Documents/Visual Studio 2015/Projects/TDJ-Gliese/TDJ-Gliese/Content/Music.spritefont</SourceFile>
  <SourceTime>2017-05-15T00:20:46.4465883+01:00</SourceTime>
  <DestFile>C:/Users/JRC/Documents/Visual Studio 2015/Projects/TDJ-Gliese/TDJ-Gliese/Content/bin/Windows/Music.xnb</DestFile>
  <DestTime>2017-05-23T02:39:37.9182126+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>