<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JRC/Documents/Visual Studio 2015/Projects/TDJ-Gliese/TDJ-Gliese/Content/Soulbringer_-_Space_Blockbuster.mp3</SourceFile>
  <SourceTime>2017-05-12T09:45:05.1774077+01:00</SourceTime>
  <DestFile>C:/Users/JRC/Documents/Visual Studio 2015/Projects/TDJ-Gliese/TDJ-Gliese/Content/bin/Windows/Soulbringer_-_Space_Blockbuster.xnb</DestFile>
  <DestTime>2017-05-23T02:39:37.5239106+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/JRC/Documents/Visual Studio 2015/Projects/TDJ-Gliese/TDJ-Gliese/Content/bin/Windows/Soulbringer_-_Space_Blockbuster.wma</string>
  </BuildOutput>
</PipelineBuildEvent>